<html>
    <head>
        <title>
            Fertus
        </title>
        <link href="https://fonts.googleapis.com/css?family=Mitr|Pacifico&display=swap" rel="stylesheet">
        <style>
        body{
                background-color: rgb(158, 185, 171);
                /* background-image เป็นการกำหนดรูปของพื้นหลัง */
                background-size: cover;
                /* background-size เป็นการกำหนดขนาดของรูปพื้นหลัง */
                background-repeat: no-repeat;
                /* background-repeat เป็นการกำหนดการซ้ำของรูปพื้นหลัง */
            }
        .headhead{
            font-family : 'Pacifico';
            font-size : 90px;
            color:rgb(255, 255, 255);

        }
        .des{
            font-family : 'Mitr';
            font-size : 60px;
            color:rgb(255, 255, 255);

        }
        .des1{
            font-family : 'Mitr';
            font-size : 30px;
            color:rgb(255, 255, 255);

        }
        .table1{
            text-align: center;
            background-color:#A9A570;
            color:white;
            width: 400px;
        }
        table {
        font-family : 'Mitr';
        font-size : 20px;
        border-collapse: collapse;
        width: 80%;}
        th {
        background-color:rgb(112, 136, 123);
        color: white;
        padding: 10px;
        }
        td {
        text-align: center;
        padding: 8px;
        background-color: #f4f1ec;
      }

        </style>
        
    </head>
   <body>
    <center>
            <h1 class = "headhead">Fertus</h1>
            <h1 class = "des">"มาเป็นครอบครัวน้อง cactus ไปด้วยกัน:)"</h1>
            <table>
                <tr>
                <th>ลำดับ</th>
                  <th>สินค้า</th>
                  <th>ชื่อ</th>
                  <th>จำนวนสินค้าคงเหลือ</th>
                  <th>ราคา</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img src="cac1.jpg" width = "200px"></td>
                  <td>Fluffy<br>น่ารัก น่าทะนุถนอม</td>   
                  <td>14</td>
                  <td>50 Baht</td>
                </tr>
                <tr>
                <td>2</td>
                <td><img src="cac2.jpg" width = "200px"></td>
                <td>Buddy<br>เพื่อนซี้คู่ห้อง</td>   
                <td>7</td>
                <td>40 Baht</td>
                </tr>
                <tr>
                <td>3</td>
                <td><img src="cac3.jpg" width = "200px"></td>
                <td>Tettie<br>ตัวสูง จูงความสุข</td>   
                <td>12</td>
                <td>50 Baht</td>
                </tr>
                <tr>
                <td>4</td>
                <td><img src="cac4.jpg" width = "200px"></td>
                <td>Sunny<br>แผ่กระจายความสดใส</td>   
                <td>9</td>
                <td>35 Baht</td>
                </tr>
                                
            </table>
            <h1 class = "des1">by FernFofy</h1>
          </center>
       
       
   </body>
</html>